<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nick Steele/Documents/TxBDC/SPACEWALK/SPACEWALK/Content/crashsound.wav</SourceFile>
  <SourceTime>2018-11-29T21:56:46.4568369-06:00</SourceTime>
  <DestFile>C:/Users/Nick Steele/Documents/TxBDC/SPACEWALK/SPACEWALK/Content/bin/Android/crashsound.xnb</DestFile>
  <DestTime>2018-11-29T23:42:02.1575587-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>