<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nick Steele/Documents/TxBDC/SPACEWALK/SPACEWALK/Content/spacewalktheme.mp3</SourceFile>
  <SourceTime>2018-11-30T12:56:44.8545295-06:00</SourceTime>
  <DestFile>C:/Users/Nick Steele/Documents/TxBDC/SPACEWALK/SPACEWALK/Content/bin/Android/spacewalktheme.xnb</DestFile>
  <DestTime>2018-11-30T13:04:24.0340376-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nick Steele/Documents/TxBDC/SPACEWALK/SPACEWALK/Content/bin/Android/spacewalktheme.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>