<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nick Steele/Documents/TxBDC/SPACEWALK/SPACEWALK/Content/8bitletters.spritefont</SourceFile>
  <SourceTime>2018-11-29T23:59:08.0223446-06:00</SourceTime>
  <DestFile>C:/Users/Nick Steele/Documents/TxBDC/SPACEWALK/SPACEWALK/Content/bin/Windows/8bitletters.xnb</DestFile>
  <DestTime>2018-11-30T01:17:48.6557304-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>